# bulb

./: .gitignore  README.md  pom.xml
bulb-agent/: pom.xml
bulb-agent/src/main/java/com/maxzuo/agent/: IApplication.java  Main.java  PerfMonAgent.java
bulb-agent/src/main/resources/: log4j.properties
bulb-demo/: demo.txt  pom.xml  test.txt
bulb-demo/doc/: idea_start_app.bat  shell命令.md  执行命令.md
bulb-demo/src/main/java/com/maxzuo/: JavaFxCanvas.java  JavaFxLogin.java  Main.java
bulb-demo/src/main/java/com/maxzuo/adapter/: ClassAdapterExample.java  InterfaceAdapterExample.java  ObjectAdapterExample.java
bulb-demo/src/main/java/com/maxzuo/agent/: Main.java
bulb-demo/src/main/java/com/maxzuo/algorithm/: FibonacciSequenceExample.java
bulb-demo/src/main/java/com/maxzuo/basic/: AnimalCatGarfield.java  BlockingQueueTest.java  DateTimeTest.java  EnumAndInterface.java  EnumTest.java  GenericityMain.java  InnerClassExample.java  LinkedListTest.java  RegularTest.java  RuntimeTest.java
bulb-demo/src/main/java/com/maxzuo/bytebuddy/: CreateAndLoadClassTest.java  CreateClassTest.java  DefineFieldAndMethodTest.java
bulb-demo/src/main/java/com/maxzuo/classloader/: CustomClassLoader.java  Invoker.java  InvokerExample.java  ParentClassLoaderTest.java  URLClassLoaderExample.java
bulb-demo/src/main/java/com/maxzuo/datastructure/: Main.java
bulb-demo/src/main/java/com/maxzuo/disruptor/: DisruptorBootstrap.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
bulb-demo/src/main/java/com/maxzuo/elastic/: ESClientTest.java  elastic_zfh.http
bulb-demo/src/main/java/com/maxzuo/excel/: POIReadExcelAdvancedExample.java  POIReadExcelExample.java
bulb-demo/src/main/java/com/maxzuo/io/: ByteArrayInputStreamExample.java  FileDescriptorTest.java  FileFilterTest.java  FileStreamTest.java  FileTest.java  Main.java  MainTest.java  PrintStreamTest.java  RandomAccessFileTest.java
bulb-demo/src/main/java/com/maxzuo/javafx/: JavaFxCanvas.java  JavaFxLogin.java
bulb-demo/src/main/java/com/maxzuo/jpa/: Main.java
bulb-demo/src/main/java/com/maxzuo/juc/: CachedThreadPoolExample.java  CountDownLatchExample.java  CyclicBarrierExample.java  FixedThreadPoolExample.java  ForkJoinExample.java  LinkedBlockingDequeExample.java  LinkedBlockingQueueExample.java  NamedThreadFactory.java  RejectedHandlerExample.java  ScheduledExecutorServiceExample.java  SemaphoreExample.java  SingleThreadExecutorExample.java  SynchronousQueueExample.java  ThreadFactoryExample.java  ThreadPoolExample.java
bulb-demo/src/main/java/com/maxzuo/junit/: FixMethodOrderExampleTest.java  Junit5Test.java  JunitExampleTest.java  JunitParameterizedExampleTest.java  SuiteTestExampleTest.java
bulb-demo/src/main/java/com/maxzuo/jvm/: HelloHeapOutOfMemory.java
bulb-demo/src/main/java/com/maxzuo/kafka/: ConsumerExample.java  ProducerExample.java
bulb-demo/src/main/java/com/maxzuo/logger/: Logger.java  LoggerFactory.java  RecordLogger.java
bulb-demo/src/main/java/com/maxzuo/lombok/: Main.java  User.java
bulb-demo/src/main/java/com/maxzuo/mongodb/: MongodbExample.java
bulb-demo/src/main/java/com/maxzuo/nio/: AutoCloseableTest.java  BufferTest.java  ChannelTest.java  CharsetTest.java  FilesTest.java  PathsTest.java  SelectorTest.java  SocketChannelBlockingTest.java  SocketChannelNonBlockingTest.java
bulb-demo/src/main/java/com/maxzuo/proxy/: DynamicProxy.java  ProxyPatternExample.java  RealSubject.java  (+2 more)
bulb-demo/src/main/resources/: application.yml  applicationContext.xml  db.properties  log4j.properties
bulb-demo/src/test/java/com/maxzuo/: MainTest.java
bulb-provider/: pom.xml
bulb-provider/src/main/assembly/: assembly.xml
bulb-provider/src/main/config/: dubbo.properties
bulb-provider/src/main/resources/: config.properties  log4j.properties
bulb-provider/src/main/resources/mapper/: ShopOrderInfoMapper.xml
bulb-provider/src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
bulb-provider/src/test/java/: DubboBootstrap.java
bulb-user-provider/: pom.xml
bulb-user-provider/src/main/resources/: dubbo-provider.xml  spring-context.xml  spring-dao.xml
bulb-user-provider/src/main/resources/mapper/: UserMapper.xml
bulb-user-provider/src/test/java/: DubboProvider.java
bulb-web/: pom.xml
bulb-web/doc/: rest.http
bulb-web/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-context.xml  spring-mvc.xml
bulb-web/src/main/webapp/WEB-INF/: web.xml
print-template/: README.md  pom.xml
print-template/doc/: API.md  Test case.txt  db.sql
print-template/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
print-template/src/main/resources/mapper/: ScOperationPrinterCustomComponentMapper.xml  ScOperationPrinterDeviceMapper.xml  ScOperationPrinterDocumentTypeMapper.xml  ScOperationPrinterKitchenDocumentTypeRulesMapper.xml  ScOperationPrinterKitchenGoodsRulesMapper.xml  ScOperationPrinterKitchenMapper.xml  ScOperationPrinterKitchenTableRulesMapper.xml  ScOperationPrinterSystemComponentMapper.xml  ScOperationPrinterTemplateDocumentMapper.xml  ScOperationPrinterTemplateModuleMapper.xml  ScShopPrinterCustomComponentMapper.xml  ScShopPrinterDeviceMapper.xml  ScShopPrinterDocumentTypeMapper.xml  ScShopPrinterKitchenDocumentTypeRulesMapper.xml  ScShopPrinterKitchenGoodsRulesMapper.xml  ScShopPrinterKitchenMapper.xml  ScShopPrinterKitchenTableRulesMapper.xml  ScShopPrinterSystemComponentMapper.xml  ScShopPrinterTemplateDocumentMapper.xml  ScShopPrinterTemplateModuleMapper.xml
spring-boot-app/: README.md  pom.xml
spring-boot-app/src/main/assembly/: distribution.xml  release.xml  start.sh
spring-boot-app/src/main/config/: app.properties
spring-boot-app/src/main/java/com/maxzuo/: AppApplication.java
spring-boot-app/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.properties  log4j.properties
spring-boot-app/src/main/scripts/: start.sh  stop.sh
spring-boot-app/src/test/java/com/maxzuo/: JedisUtilsTest.java  MainTest.java
(+351 files in other folders)
